DatasetIdentifier=DSETID
DatasetPartyIdentifier=DSETPartyID
DSPID=DSETID
DSPPartyID=DSETPartyID
ProfessionalDesignation=ProfessionalDesignationCode
Type=Type
License.OverallSampleEligibilityCode=[OverallSampleEligibilityCode]
License.MidLevelStatusCode=[MidLevelStatusCode]
License.BMSSamplingStatus=[BMSSamplingStatus]
License.BestSLNIndicator=[BestSLNIndicator]
License.BMSSampleDenialReason=[BMSSampleDenialReason]
License.Category=[LicenseCategory]
License.Number=[LicenseNumber]
License.BoardCode=[LicenseBoardCode]
License.State=[LicenseState]
License.Degree=[LicenseDegree]
License.Type=[LicenseType]
License.Status=[LicenseStatus]
License.ExpiryDate=[LicenseExpiryDate]
License.IssueDate=[LicenseIssueDate]
License.BoardDate=[LicenseBoardDate]
License.SampleEligibility=[LicenseSampleEligibility]
License.DisciplinaryActionStatus=[LicenseDisciplinaryActionStatus]
License.BoardName=[LicenseBoardName]
License.TypeName=[LicenseTypeName]
Address.ref.status=[Status]
Address.ref.StatusReasonCode=[StatusReasonCode]
Address.NEW=[NEW]