INPUT_DATA_FILE=src/test/resources/entity/entity-src-1.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=|
OUTPUT_FILE=src/test/resources/entity/entityJsonGenerationWithSourceTable-json-src1.json
MAPPING_FILE=src/test/resources/entity/entity-mapping.properties
ENTITY_TYPE=configuration/entityTypes/Individual
SOURCE_SYSTEM=configuration/sources/DemandwareKIE
CROSSWALK_VALUE_COLUMN=CustomerId
SOURCE_TABLE=KIE-US
CROSSWALK_CREATE_DATE_COLUMN=Created_Date
CROSSWALK_UPDATE_DATE_COLUMN=Modified_Date
NON_DATAPROVIDER.SOURCE_SYSTEM=configuration/sources/Non-DemandwareKIE
NON_DATAPROVIDER.CROSSWALK_VALUE_COLUMN=CustomerId
NON_DATAPROVIDER.SOURCE_TABLE=KIE-US
THREAD_COUNT=1
NORMALIZED_FILE_COLUMN_DELIMITER=
JSON_OUTPUT_FORMAT=SINGLE_JSON