Prefix=[TITLE_CD]
Salutation=[SLTN_TXT]
FirstName=[FIRST_NM]
MiddleName=[MDL_NM]
LastName=[LAST_NM]
SecondaryLastName=[SCND_LAST_NM]
SuffixName=[SFX_NM]
Name=[FULL_NM]
IMSExponentFlag=[IMS_XPONENT_FLG]
IMSPrescriberFlag=[IMS_PRSCRBR_FLG]
PreferredName=[PRFRD_NM]
MatchNameInitials=[NM_INITLS_TXT]
NameInitials=[NM_INITLS_TXT]
AlternateName=[ALTRNT_NM]
FormerName=[FRMR_NM]
Gender=[GNDR_CD]
CustomerGroupCode=[CUST_GRP_CD]
ClassificationCode=[CLSFCTN_CD]
SubClassificationCode=[SUB_CLSFCTN_CD]
SourceBlockStatus=[SRC_BLOCK_FLG]
Source=[SRC_SYS_CD]
DeceasedIndicator=[DECD_FLG]
ProfessionalStartDate=[PRFSNL_START_DT]
StatusReasonCode=[PARTY_STS_RSN_CD]
PreferredLanguage=[PRFRD_LANG_CD]
DataValidationStatusCode=[HCP_VLDTN_STS_CD]
CountryCode=[CNTRY_CD]
EffectiveStartDate=[HCP_EFCTV_START_DT]
EffectiveEndDate=[HCP_EFCTV_END_DT]
ProfessionalTitleCode=[PROF_TITLE_TXT]
ActiveFlag=[HCP_ACTV_FLG]
MatchFirstNames=[MATCH_FRST_NM]
MatchLastNames=[MATCH_LST_NM]
MatchIdentifiers=[HCP_CUST_ID]
OriginalSource={CODS}
Phone.CountryCode=[PH_ELCTRNC_ADRS_CNTRY_PRFX_CD]
Phone.Number=[PH_ELCTRNC_ADRS_TXT]
Phone.Extension=[PH_ELCTRNC_ADRS_EXTNSN_CD]
Phone.Type=[PH_ELCTRNC_ADRS_TYP_CD]
Phone.Rank=[PH_EADRS_PRIORITY_RANK_NBR]
Phone.DataValidationStatusCode=[PH_EADRS_VLDTN_STS_CD]
Phone.EffectiveStartDate=[PH_EADRS_EFCTV_START_DT]
Phone.EffectiveEndDate=[PH_EADRS_EFCTV_END_DT]
Email.Email=[EM_ELCTRNC_ADRS_TXT]
Email.Type=[EM_ELCTRNC_ADRS_TYP_CD]
Email.Rank=[EM_EADRS_PRIORITY_RANK_NBR]
Email.DataValidationStatusCode=[EM_EADRS_VLDTN_STS_CD]
Email.EffectiveStartDate=[EM_EADRS_EFCTV_START_DT]
Email.EffectiveEndDate=[EM_EADRS_EFCTV_END_DT]
Identifiers.ID=[IDENTIFIERS_ID]
Identifiers.Type=[IDENTIFIERS_TYPE]
Identifiers.SubType=[ALTRNT_ID_SUBTYP_CD]
Identifiers.Status=[IDENTIFIERS_STATUS]
Identifiers.DeactivationDate=[EXPRTN_DT]
Identifiers.Rank=[ALTID_PRIORITY_RANK_NBR]
Identifiers.DataValidationStatusCode=[ALTID_VLDTN_STS_CD]
Identifiers.EffectiveStartDate=[ALTID_EFCTV_START_DT]
Identifiers.EffectiveEndDate=[ALTID_EFCTV_END_DT]
Specialities.Specialty=[SPCLTY_CD]
Specialities.SpecialtyType=[SPCLTY_TYP_CD]
Specialities.Rank=[SPCLTY_PRIORITY_RANK_NBR]
Specialities.DataValidationStatusCode=[SPCLTY_VLDTN_STS_CD]
Specialities.EffectiveStartDate=[SPCLTY_EFCTV_START_DT]
Specialities.EffectiveEndDate=[SPCLTY_EFCTV_END_DT]
WebsiteURL.Type=[URL_ELCTRNC_ADRS_TYP_CD]
WebsiteURL.URL=[URL_ELCTRNC_ADRS_TXT]
WebsiteURL.Rank=[URL_EADRS_PRIORITY_RANK_NBR]
WebsiteURL.DataValidationStatusCode=[URL_EADRS_VLDTN_STS_CD]
WebsiteURL.EffectiveStartDate=[URL_EADRS_EFCTV_START_DT]
WebsiteURL.EffectiveEndDate=[URL_EADRS_EFCTV_END_DT]
Segmentation.Segmentation=[SGMNTN_CD]
Segmentation.Type=[SGMNTN_TYP_CD]
Segmentation.DataValidationStatusCode=[SGMNTN_VLDTN_STS_CD]
Segmentation.EffectiveStartDate=[SGMNTN_EFCTV_START_DT]
Segmentation.EffectiveEndDate=[SGMNTN_EFCTV_END_DT]
#Address.refEntity={Surrogate}
Address.AddressID=[ADRS_ID]
Address.Country=[ADRS_CNTRY_CD]
Address.AttentionName=[CARE_OF_NM]
Address.City=[CITY_NM]
Address.SubAdministrativeArea=[CNTY_NM]
Address.DEA.Number=[DEA_NBR]
Address.EffectiveEndDate=[ADRS_EFCTV_END_DT]
Address.EffectiveStartDate=[ADRS_EFCTV_START_DT]
Address.AddressLine1=[LINE_1_ADRS_TXT]
Address.AddressLine2=[LINE_2_ADRS_TXT]
Address.AddressLine3=[LINE_3_ADRS_TXT]
Address.AddressLine4=[LINE_4_ADRS_TXT]
Address.AddressLine5=[LINE_5_ADRS_TXT]
Address.AddressType=[PHYSCL_ADRS_TYP_CD]
Address.POBox=[PO_BOX_NBR]
Address.Zip.Zip5=[PSTL_CD]
Address.Zip.Zip4=[PSTL_CD_EXTNSN]
Address.SAPNumber=[SAP_CUST_NBR]
Address.StateProvince=[ST_CD]
Address.DataValidationStatusCode=[ADRS_VLDTN_STS_CD]
Address.Rank=[ADRS_PRIORITY_RANK_NBR]
Address.BRICK.ID=[BRICK_ID]
Address.BRICK.Type=[BRICK_TYP_CD]
Address.BRICK.EffectiveStartDate=[BRICK_EFCTV_START_DT]
Address.BRICK.EffectiveEndDate=[BRICK_EFCTV_END_DT]
Address.Phone.CountryCode=[HADRS_PH_EADRS_CNTRY_CD]
Address.Phone.Number=[HADRS_PH_EADRS_TXT]
Address.Phone.Extension=[HADRS_PH_EADRS_EXTNSN_CD]
Address.Phone.Type=[HADRS_PH_EADRS_TYP_CD]
Address.Phone.Rank=[HADRS_PH_PRIORITY_RANK_NBR]
Address.Phone.DataValidationStatusCode=[HADRS_PH_VLDTN_STS_CD]
Address.Phone.EffectiveStartDate=[HADRS_PH_EFCTV_START_DT]
Address.Phone.EffectiveEndDate=[HADRS_PH_EFCTV_END_DT]
Address.Email.Email=[HADRS_EM_EADRS_TXT]
Address.Email.Type=[HADRS_EM_EADRS_TYP_CD]
Address.Email.Rank=[HADRS_EM_PRIORITY_RANK_NBR]
Address.Email.DataValidationStatusCode=[HADRS_EM_VLDTN_STS_CD]
Address.Email.EffectiveStartDate=[HADRS_EM_EFCTV_START_DT]
Address.Email.EffectiveEndDate=[HADRS_EM_EFCTV_END_DT]
Address.OriginalAddressLine1=[LINE_1_ADRS_TXT]
Address.OriginalAddressLine2=[LINE_2_ADRS_TXT]
Address.OriginalAddressLine3=[LINE_3_ADRS_TXT]
Address.OriginalAddressLine4=[LINE_4_ADRS_TXT]
Address.OriginalAddressLine5=[LINE_5_ADRS_TXT]
Address.OriginalPOBox=[PO_BOX_NBR]
Address.OriginalCity=[CITY_NM]
Address.OriginalSubAdministrativeArea=[CNTY_NM]
Address.OriginalStateProvince=[ST_CD]
Address.OriginalCountry=[ADRS_CNTRY_CD]
Address.OriginalZip.Zip5=[PSTL_CD]
Address.OriginalZip.Zip4=[PSTL_CD_EXTNSN]
#Education.SchoolName=[EDUCATION_SCHOOLNM]
#Education.CredentialCode=[EDUCATION_CREDENTIAL_CD]
#Education.TypeofEducation=[EDUCATION_ED_TYPE]
#Education.EducationLevel=[EDUCATION_ED_LEVEL]
#Education.StartYear=[EDUCATION_STRT_YR]
#Education.EndYear=[EDUCATION_END_YR]
#Education.GraduationYear=[EDUCATION_YR_OF_GRDTN]
#Education.Rank=[EDUCATION_RANK]
#Education.EffectiveStartDate=[EDUCATION_EFF_STRT_DT]
#Education.EffectiveEndDate=[EDUCATION_EFF_END_DT]
